# used both by app and db
POSTGRES_DB=oms-lite
POSTGRES_USER=oms-lite
POSTGRES_PASSWORD=oms-lite

# used by app
POSTGRES_HOST=db

POSTGRESQL_URL=postgres://$$POSTGRES_USER:$$POSTGRES_PASSWORD@$$POSTGRES_HOST:5432/$$POSTGRES_DB?sslmode=disable